{
  "name": "vinyl-personal",
  "main": "server/index.js",
  "proxy": "http://localhost:5555",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.0.0",
    "eslint-utils": "^1.4.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.16.2",
    "massive": "^5.11.2",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.3.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.11",
    "react-dom": "^16.9.0",
    "react-image-gallery": "^0.9.0",
    "react-player": "^1.11.2",
    "react-redux": "^7.1.0",
    "react-reveal": "^1.2.2",
    "react-rotation": "^1.3.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-share": "^3.0.0",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^4.0.0",
    "react-unsplash-wrapper": "^1.1.3",
    "react-video-cover": "^1.2.2",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-promise-middleware": "^6.1.1",
    "reselect": "^4.0.0",
    "stripe": "^7.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
